MAX_WAVE_ENEMY = 2

WAVE_SET

WAVE_NUMBER = 0
ENEMY_AMOUNT = 6

ENEMY_POS = 0.0 1000.0 400.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 1230.0 1000.0 800.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 310.0 2000.0 0.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 0.0 1000.0 -400.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 1230.0 1000.0 -800.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = -810.0 2000.0 0.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 1230.0 1000.0 1800.0
ENEMY_TYPE = 0
ENEMY_TIME = 30

ENEMY_POS = 0.0 1000.0 -1000.0
ENEMY_TYPE = 0
ENEMY_TIME = 30

ENEMY_POS = 0.0 3000.0 -400.0
ENEMY_TYPE = 0
ENEMY_TIME = 30

WAVE_NUMBER = 1
ENEMY_AMOUNT = 3

ENEMY_POS = 0.0 1000.0 400.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 1230.0 1000.0 800.0
ENEMY_TYPE = 0
ENEMY_TIME = 0

ENEMY_POS = 0.0 -200.0 0.0
ENEMY_TYPE = 1
ENEMY_TIME = 0

LOAD_END